# snapmap-backend

./: .gitmodules  README.md  appspec.yml
.github/workflows/: gradle.yml
album/: build.gradle
album/.github/: CODEOWNERS  pull_request_template.md
album/src/main/java/com/project/album/: AlbumApplication.java  HealthChecker.java
album/src/main/java/com/project/album/auth/: CustomCorsFilter.java  JwtConfigurer.java  PermissionInterceptor.java
album/src/main/java/com/project/album/common/annotation/: AuthUser.java  Permission.java
album/src/main/java/com/project/album/common/entity/: BaseTimeEntity.java  Role.java
album/src/main/java/com/project/album/common/exception/: BusinessLogicException.java  EntityNotFoundException.java  ErrorCode.java  ErrorResponse.java  Exception.java  ExceptionManager.java  InvalidValueException.java
album/src/main/java/com/project/album/common/handler/: AuthUserResolver.java  Resolver.java  S3Uploader.java
album/src/main/java/com/project/album/common/message/: Message.java
album/src/main/java/com/project/album/common/response/: ResponseMessage.java  ResponseStatus.java
album/src/main/java/com/project/album/common/utils/: TimeUtils.java
album/src/main/java/com/project/album/config/: AWSConfig.java  QuerydslConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
album/src/main/java/com/project/album/domain/users/: UserController.java
album/src/main/resources/: application-dev.yml  application-local.yml
album/src/test/java/com/project/album/: AlbumApplicationTests.java
album/src/test/java/com/project/album/config/: TestConfig.java
project/: .gitignore  .gitmodules  appspec.yml  build.gradle
project/scripts/: deploy.sh
project/src/main/java/com/project/: HealthChecker.java  ProjectApplication.java
project/src/main/java/com/project/auth/: CustomCorsFilter.java  CustomOAuth2AuthenticationSuccessHandler.java  JwtConfigurer.java  PermissionInterceptor.java
project/src/main/java/com/project/common/annotation/: AuthUser.java  Permission.java
project/src/main/java/com/project/common/entity/: BaseEntity.java  BaseTimeEntity.java  PagingResponse.java  Role.java
project/src/main/java/com/project/common/exception/: BusinessLogicException.java  EntityNotFoundException.java  ErrorCode.java  ErrorResponse.java  ExceptionManager.java  InvalidValueException.java
project/src/main/java/com/project/common/handler/: AuthUserResolver.java  RedisHandler.java  S3Uploader.java
project/src/main/java/com/project/common/message/: Message.java
project/src/main/java/com/project/common/utils/: FileUtils.java  GeomUtils.java  TimeUtils.java
project/src/main/java/com/project/config/: QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
project/src/main/java/com/project/domain/circle/api/: CircleService.java  CircleServiceImpl.java
project/src/main/java/com/project/domain/circle/controller/: CircleController.java
project/src/main/java/com/project/domain/circle/dto/: CircleDTO.java
project/src/main/java/com/project/domain/circle/entity/: Circle.java
project/src/main/java/com/project/domain/circle/repository/: CircleRepository.java  CircleRepositoryCustom.java  CircleRepositoryCustomImpl.java
project/src/main/java/com/project/domain/circlepin/entity/: CirclePin.java
project/src/main/java/com/project/domain/circlepin/repository/: CirclePinRepository.java  CirclePinRepositoryCustom.java  CirclePinRepositoryCustomImpl.java
project/src/main/java/com/project/domain/circlestory/entity/: CircleStory.java
project/src/main/java/com/project/domain/circlestory/repository/: CircleStoryRepository.java  CircleStoryRepositoryCustom.java  CircleStoryRepositoryCustomImpl.java
project/src/main/java/com/project/domain/comment/api/: PictureCommentService.java  PictureCommentServiceImpl.java  PinCommentService.java  PinCommentServiceImpl.java
project/src/main/java/com/project/domain/comment/controller/: PictureCommentController.java  PinCommentController.java
project/src/main/java/com/project/domain/comment/dto/: PictureCommentDTO.java  PinCommentDTO.java
project/src/main/resources/: application-dev.yml  application-local.yml  application-oauth.yml  application-real.yml
project/src/test/java/com/project/common/: TestObjectFactory.java
project/src/test/java/com/project/config/: TestConfig.java
project/src/test/java/com/project/domain/circle/: CircleServiceTest.java
project/src/test/java/com/project/domain/pin/: PinRepositoryTest.java
project/src/test/resources/: application.yml
scripts/: deploy.sh
(+217 files in other folders)
